# SoftUni-Software-Engineering

./: .gitignore  LICENSE  README.md
AspNetProjects/Demo/: Demo.sln
AspNetProjects/Demo-Lab/: Demo-Lab.sln
AspNetProjects/Lab-Demo/: Lab-Demo.sln
AspNetProjects/MyAspNetApp/: MyAspNetApp.sln
CSharp-Advanced/: .gitignore
CSharp-Advanced/01_StacksAndQ-Exercise/: 01_StacksAndQ-Exercise.sln
CSharp-Advanced/01_StacksAndQueues/: 01_StacksAndQueues.sln
CSharp-Advanced/02_MultidimensionalArrays/: 02_MultidimensionalArrays.sln
CSharp-Advanced/03_SetsAndDictionariesAdvanced/: 03_SetsAndDictionariesAdvanced.sln
CSharp-Advanced/04_StreamsFilesAndDirs/: 04_StreamsFilesAndDirs.sln
CSharp-Advanced/04_StreamsFilesAndDirs/09_Words/: 09_Words.csproj  Program.cs
CSharp-Advanced/04_StreamsFilesAndDirs/11_DirectoryTraversal/: 11_DirectoryTraversal.csproj  Program.cs
CSharp-Advanced/05_FunctionalProgramming/: 05_FunctionalProgramming.sln
CSharp-Advanced/MixedExercise/: MixedExercise.sln
CSharp-Fundamentals/01ConditionalStatementsAndLoops-Exercise/: 01.BasicSyntaxConditionalStatementsAndLoops-Exercise.sln
CSharp-Fundamentals/01ConditionalStatementsAndLoops-Lab/: 1.BasicSyntaxConditionalStatementsAndLoops-Lab.sln
CSharp-Fundamentals/01ConditionalStatementsAndLoopsMoreExercise/: BasicSyntaxConditionalStatementsAndLoopsMore Exercise.sln
CSharp-Fundamentals/01RemoveNegativesAndReverse/: 05Lists-Lab.sln
CSharp-Fundamentals/02DataTypesAndVariablesExercise/: 02.DataTypesAndVariablesExercise.sln
CSharp-Fundamentals/03Arrays-Exercise/: 03Arrays-Exercise.sln
CSharp-Fundamentals/03Arrays-Lab/: 03Arrays-Lab.sln
CSharp-Fundamentals/03_Arrays-Exercise/: 03Arrays-Exercise.sln
CSharp-Fundamentals/04Methods-Exercise/: 04Methods-Exercise.sln
CSharp-Fundamentals/04_Methods-Lab/: 04Methods-Lab.sln
CSharp-Fundamentals/06-BitwiseOperations/: 06-BitwiseOperations.sln
CSharp-Fundamentals/MidExamFundamentals/: MidExamFundamentals.sln
CSharp-Fundamentals/MidExamPreparation/: MidExamPreparation.sln
CSharp-Fundamentals/MockExam1/: MockExam1.sln
CSharp-Fundamentals/MoreExercisesArrays/: MoreExercisesArrays.sln
CSharp-Fundamentals/RandomExercises2/: RandomExercises.sln
CSharp-Fundamentals/RandonExercises/: RandomExercises.sln  RandonExercises.sln
CSharp-Programming-Basics/01First Steps In Coding - Exercise/: First Steps In Coding - Exercise.sln
CSharp-Programming-Basics/01FirstStepsInCodingLab/: ProgrammingBasics.sln
CSharp-Programming-Basics/03Conditional Statements Advanced/: Conditional Statements Advanced.sln
CSharp-Programming-Basics/03Conditional Statements Advanced - Exercise/: Conditional Statements Advanced - Exercise.sln
CSharp-Programming-Basics/04For Loop - Exercise/: For Loop - Exercise.sln
CSharp-Programming-Basics/04For Loop Lab/: For Loop Lab.sln
CSharp-Programming-Basics/05While Loop - Exercise/04 Walking SECOND OPTION/: 04 Walking SECOND OPTION.csproj  Program.cs
CSharp-Programming-Basics/06NestedLoops Exercise/02EqualSumsEvenOddPositionSECOND Solution/: 02EqualSumsEvenOddPositionSECOND Solution.csproj  Program.cs
CSharp-Programming-Basics/06NestedLoops Exercise/05SpecialNumbers BEST Solution/: 05SpecialNumbers BEST Solution.csproj  Program.cs
CSharp-Programming-Basics/06NestedLoops Exercise/05SpecialNumbers BETTER Solution/: 05SpecialNumbers BETTER Solution.csproj  Program.cs
CSharp-Programming-Basics/MORE EXERCISES/03AlumniJoinery Second Attemp/: 03AlumniJoinery Second Attemp.csproj  Program.cs
(+861 files in other folders)
